app/documents/MovieIndex.json (before)
{
  "aliases": {},
  "mappings": {
    "properties": {
      "actorIds": {
        "type": "long"
      },
      "actorNames": {
        "type": "keyword"
      },
      "actorGenders": {
        "type": "keyword"
      },
      "actorImageUrls": {
        "type": "keyword"
      },
      "basename": {
        "type": "keyword",
        "fields": {
          "sort": {
            "type": "keyword"
          }
        }
      },
      "directorIds": {
        "type": "long"
      },
      "directorNames": {
        "type": "keyword"
      },
      "directorGenders": {
        "type": "keyword"
      },
      "directorImageUrls": {
        "type": "keyword"
      },
      "formatId": {
        "type": "long",
        "fields": {
          "sort": {
            "type": "long"
          }
        }
      },
      "formatName": {
        "type": "keyword"
      },
      "id": {
        "type": "long",
        "fields": {
          "sort": {
            "type": "long"
          }
        }
      },
      "imageUrl": {
        "type": "text"
      },
      "languageId": {
        "type": "long",
        "fields": {
          "sort": {
            "type": "long"
          }
        }
      },
      "languageName": {
        "type": "keyword"
      },
      "name": {
        "type": "text",
        "fields": {
          "sort": {
            "type": "keyword"
          }
        },
        "analyzer": "my_analyzer",
        "search_analyzer": "my_search_analyzer"
      },
      "quality": {
        "type": "keyword",
        "fields": {
          "sort": {
            "type": "keyword"
          }
        }
      },
      "seen_in_theatre": {
        "type": "boolean",
        "fields": {
          "sort": {
            "type": "boolean"
          }
        }
      },
      "size": {
        "type": "long",
        "fields": {
          "sort": {
            "type": "long"
          }
        }
      },
      "active": {
        "type": "boolean"
      },
      "subtitles": {
        "type": "boolean",
        "fields": {
          "sort": {
            "type": "boolean"
          }
        }
      },
      "year": {
        "type": "integer",
        "fields": {
          "sort": {
            "type": "integer"
          }
        }
      }
    }
  },
  "settings": {
    "index": {
      "number_of_shards": "5",
      "max_ngram_diff": "10",
      "analysis": {
        "analyzer": {
          "my_analyzer": {
            "type": "custom",
            "filter": [
              "lowercase"
            ],
            "tokenizer": "my_tokenizer"
          },
          "my_search_analyzer": {
            "type": "custom",
            "tokenizer": "lowercase"
          }
        },
        "tokenizer": {
          "my_tokenizer": {
            "token_chars": [
              "letter",
              "digit"
            ],
            "min_gram": "2",
            "max_gram": "10",
            "type": "ngram"
          }
        }
      },
      "number_of_replicas": "1"
    }
  }
}

app/documents/MovieIndex.json (after)
{
  "aliases": {},
  "mappings": {
    "properties": {
      "actorIds": {
        "type": "long"
      },
      "actorNames": {
        "type": "keyword"
      },
      "actorGenders": {
        "type": "keyword"
      },
      "actorImageUrls": {
        "type": "keyword"
      },
      "basename": {
        "type": "keyword",
        "fields": {
          "sort": {
            "type": "keyword"
          }
        }
      },
      "directorIds": {
        "type": "long"
      },
      "directorNames": {
        "type": "keyword"
      },
      "directorGenders": {
        "type": "keyword"
      },
      "directorImageUrls": {
        "type": "keyword"
      },
      "formatId": {
        "type": "long",
        "fields": {
          "sort": {
            "type": "long"
          }
        }
      },
      "formatName": {
        "type": "keyword"
      },
      "id": {
        "type": "long",
        "fields": {
          "sort": {
            "type": "long"
          }
        }
      },
      "imageUrl": {
        "type": "text"
      },
      "languageId": {
        "type": "long",
        "fields": {
          "sort": {
            "type": "long"
          }
        }
      },
      "languageName": {
        "type": "keyword"
      },
      "name": {
        "type": "text",
        "fields": {
          "sort": {
            "type": "keyword"
          }
        },
        "analyzer": "my_analyzer",
        "search_analyzer": "my_search_analyzer"
      },
      "quality": {
        "type": "keyword",
        "fields": {
          "sort": {
            "type": "keyword"
          }
        }
      },
      "releaseDate": {
        "type": "long",
        "fields": {
          "sort": {
            "type": "long"
          }
        }
      },
      "seen_in_theatre": {
        "type": "boolean",
        "fields": {
          "sort": {
            "type": "boolean"
          }
        }
      },
      "size": {
        "type": "long",
        "fields": {
          "sort": {
            "type": "long"
          }
        }
      },
      "active": {
        "type": "boolean"
      },
      "subtitles": {
        "type": "boolean",
        "fields": {
          "sort": {
            "type": "boolean"
          }
        }
      },
      "year": {
        "type": "integer",
        "fields": {
          "sort": {
            "type": "integer"
          }
        }
      }
    }
  },
  "settings": {
    "index": {
      "number_of_shards": "5",
      "max_ngram_diff": "10",
      "analysis": {
        "analyzer": {
          "my_analyzer": {
            "type": "custom",
            "filter": [
              "lowercase"
            ],
            "tokenizer": "my_tokenizer"
          },
          "my_search_analyzer": {
            "type": "custom",
            "tokenizer": "lowercase"
          }
        },
        "tokenizer": {
          "my_tokenizer": {
            "token_chars": [
              "letter",
              "digit"
            ],
            "min_gram": "2",
            "max_gram": "10",
            "type": "ngram"
          }
        }
      },
      "number_of_replicas": "1"
    }
  }
}

app/documents/MovieIndex.json (diff)
@@ -85,6 +85,14 @@
           }
         }
       },
+      "releaseDate": {
+        "type": "long",
+        "fields": {
+          "sort": {
+            "type": "long"
+          }
+        }
+      },
       "seen_in_theatre": {
         "type": "boolean",
         "fields": {
